spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost:5432/g7_db
spring.datasource.username=g7_user
spring.datasource.password=Carro252525
spring.datasource.driver-class-name=org.postgresql.Driver