# Application name
spring.application.name=literatura

# DataSource configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate PostgreSQL dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/g7_db
spring.datasource.username=g7_user
spring.datasource.password=Carro252525
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect